<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/png" href="./assets/logoRecicla+.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Recicla+ | Login</title>
</head>

<body class="body_login">
    <main>
        <section class="login">
            <img src="./assets/logoRecicla+Branco.png" alt="Logo Recicla+" class="logoRecicla">
            <form action="./index.html" method="get">
                <input type="email" id="email" name="email" placeholder="Email" class="campo_form" required>
                <input type="password" id="password" name="password" placeholder="Senha" class="campo_form" required>
                <input type="submit" value="Entrar" class="submit">
            </form>
        </section>

        <section class="cadastrar">
            <p>Não tem uma conta?</p> <a id="conectar" href="./register.html">Cadastre-se</a>
        </section>
    </main>

    <footer class="footer_login">
        <p>© 2025 Recicla+ | Desenvolvido por Artur Gouvea Bertoluci e Felipe Nunino Scalice</p>
    </footer>
</body>

</html>