<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reciclagem e Saneamento | Cadastro</title>
</head>
<body>
    <form action="./login.html" method="get">
        <input type="text" id="name" name="name" placeholder="Nome completo" required><br>
        <input type="email" id="email" name="email" placeholder="Email" required><br>
        <input type="password" id="password" name="password" placeholder="Senha" required><br>
        <input type="number" id="phone" name="phone" placeholder="Telefone" required><br>
        <input type="text" id="local" name="local" placeholder="Localização" required><br>
        <br>
        <input type="submit" value="Cadastrar-se"><br>
    </form>
</body>
</html>